# IMServer

./: .project  pom.xml
src/main/java/com/newlandframework/avatarmq/spring/: avatarmq-broker.properties  avatarmq-broker.xml
src/main/java/com/vector/im/im/: IMServer.java
